[
    {
    	"name" : "indexer",
		"exec" : 
        {
        	"path" : "swift://{my_account}/search/sys/indexer.nexe",
            "args" : "--config index/zsphinx.conf --merge mainindex deltaindex"
        },
		"file_list" : 
		[
			{"device" : "stdout",  "path" : "swift://{my_account}/search/outputfiles/merge_stdout.txt"},
			{"device" : "input",   "path" : "swift://{my_account}/search/sys/rwindex"},
			{"device" : "output",  "path" : "swift://{my_account}/search/sys/rwindex"},
			{"device" : "stderr"}
		],
        "replicate" : 0
	}
]
