{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\author volodymyr }{\creatim\yr2013\mo8\dy2\hr19\min56}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ZeroVM channels description}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
---------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
\u1086\'3e\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1086\'3e\u1074\'32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = [host file name], [guest device name], [access type], [limit for reads], [limit for read bytes], [limit for writes], [limit for write bytes]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex.: Channel = /tmp/file.tmp, /dev/stderr, 0, 0, 0, 1048576, 1048576}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = [host device name], [guest device name], [access type], [limit for reads], [limit for read bytes], [limit for writes], [limit for write bytes]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex.: Channel = /dev/stdin, /dev/stdin, 0, 1073741824, 1073741824, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = [host socket], [guest device name], [access type], [limit for reads], [limit for read bytes], [limit for writes], [limit for write bytes]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex.: Channel = tcp:127.0.0.1:55431, /dev/in/some_host, 0, 1073741824, 1073741824, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = [host identifier], [guest device name], [access type], [limit for reads], [limit for read bytes], [limit for writes], [limit for write bytes]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex.: Channel = tcp:21:, /dev/out/node21, 0, 0, 0, 1073741824, 1073741824}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channels are the key component of ZeroVM I/O subsystem}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
On the host system side the channels are backed by the file system using either regular files or tcp sockets.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
On the guest side the channel is a device file. It could be used as either character }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
or block device it depends on the usage pattern and access type (see access types below).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
All guest devices must reside in the /dev directory or its subdirectories.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel fields passed via the manifest to ZeroVM (comma delimited, see examples above):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
name -- can be a local file or device name or tcp socket or host identifier (see more on host identifiers below)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
alias -- device name for the user side. Must follow the device naming scheme: /dev/device-name}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
type -- access type. Can be in 0..3 range}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
gets -- limit for reads allowed from this channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
get_size -- limit on total amount of data to be read from this channel in bytes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
puts -- limit for writes allowed for this channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
put_size -- limit on total amount of data to be written to this channel in bytes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Fields available for the untrusted code (see api.txt):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
limits -- 4 limits for the channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
size -- channel size. only available for random access channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
type -- access type}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
name -- the channel name (the alias from the manifest)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
the indices in the channels array can be used as "handles". also it is guaranteed }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
that handles 0..2 represent stdin, stdout and stderr}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel access types: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
0 - sequential read / sequential write (can be used as character device)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1 - random read / sequential write}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2 - sequential read / random write}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3 - random read / random write}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
For now ZeroVM supports 6 kinds of channels (defined by combination of access type and 4 read/write limits):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- sequential read only channel (access type 0, both write limits are 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- random read only channel (access type 3, both write limits are 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- sequential write only channel (access type 0, both read limits are 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- random write only channel (access type 3, both read limits are 0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- appendable channel. random read, sequential write. if the channel is not empty}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af6\afs24\alang1081\rtlch \ltrch\fs24\lang1033
  }{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
the write position is set next to the last byte (access type 1, any limits)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- full random access channel. can be read or written from any valid position (access type 3, any limits)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
There are 3 mandatory channels (standard c90 streams): stdin, stdout, stdout.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The channels have well known device names "/dev/stdin", "/dev/stdout" and "/dev/stderr".}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
You must have all 3 mandatory channels present in your manifest.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/dev/stdin is a sequential read only channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex: Channel = path, /dev/stdin, 0, reads, bytes, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
/dev/stdout and /dev/stderr are sequential write only channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ex: Channel = path, /dev/stdout, 0, 0, 0, writes, bytes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel is a file abstraction over the local files and network streams. Local files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
can have random access type, network streams are always sequential.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
All channels are opened before the session start and closed after session end. In case of}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
the channels i/o error ZeroVM will not start. ZeroVM preallocates specified byte size}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
for the local writable channels (this can be changed with -P switch, see zerovm_switches.txt).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Network (socket based) channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
-------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
All socket based channels are either sequential read only or sequential write only.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
They represent unidirectional connection between two ZeroVM instances.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
You can have as many network channels as you want, although it's not advisable to have more }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
than one channel in the same direction between the same two ZeroVM instances.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
All network channels use TCP sockets. Write only channel will listen on socket while }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
the read only channel will connect to the same socket from another instance.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
All the read operations on the guest side will block until some data is available.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
If you read a specific amount of data (using pread() for example) the read will block }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
until this amount of data is available.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
There is no support for unblocking reads for ZeroVM channels, it's by design.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Example of bidirectional connection between two ZeroVM instances:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Instance #1, IP addr 10.0.0.1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:10.0.0.1:34423, /dev/out/instance2, 0, 0, 0, 9999999, 9999999}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:10.0.0.2:56645, /dev/in/instance2, 0, 9999999, 9999999, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Instance #2, IP addr 10.0.0.2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:10.0.0.1:34423, /dev/in/instance1, 0, 9999999, 9999999, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:10.0.0.2:56645, /dev/out/instance1, 0, 0, 0, 9999999, 9999999}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Each read from read only network channel can result in zvm_eof indicator read.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
This means that the other party closed the channel, you will get the same zvm_eof }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
each time you try to read from this channel again.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
If integrity checks are in place (zerovm was run with -e option) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
zvm_eof will contain channel integrity checksum.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Host identifiers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
----------------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
In the case of clustered runs there is no way to know the network topology before actually trying to run ZeroVM instances.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Host IPs and ports are not known until the very start of ZeroVM executable.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
To solve this problem we introduce the host identifiers.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Each ZeroVM instance (guest) in clustered configuration gets identifier (just a running number)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The identifier is unique only within the current cluster configuration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
For example if we want to run map-reduce job with 4 mappers and 5 reducers, there will be 9 identifiers (1..9)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
and one number will be assigned for each instance (be it mapper or reducer).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
To resolve the host identifiers you will need the following data in manifest:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NameServer = udp:[ip address]:[port]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NodeName = [instance name], [host identifier]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Name server line contains the ip address and port of udp name server that will resolve host ids.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Node name line contains the name of this node (just a string) and the host identifier of this node}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Example:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NameServer = udp:10.0.0.254:5544}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NodeName = mapper-21, 34}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The two instance example (see above) will look like this:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Instance #1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:2:, /dev/out/instance-2, 0, 0, 0, 9999999, 9999999}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:2:, /dev/in/instance-2, 0, 9999999, 9999999, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NameServer = udp:10.0.0.254:5544}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NodeName = instance-1, 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Instance #2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:1:, /dev/in/instance-1, 0, 9999999, 9999999, 0, 0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Channel = tcp:1:, /dev/out/instance-1, 0, 0, 0, 9999999, 9999999}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NameServer = udp:10.0.0.254:5544}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
NodeName = instance-2, 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
If the manifest contains host identifiers ZeroVM will do the following on startup:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1) for all write only channels, bind on any available port (but 1st will try 49152..65535) for each one}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2) send discovery packet to name server with all the bound ports}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
discovery packet also contains all identifiers for read only channels present in the manifest}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3) wait for name server reply}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
4) name server replies with mapping of identifiers sent in 2) to ip:port tuples}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5) connect to all read only channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
After this 5 step operation all channels will be set up with correct unidirectional data paths}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The reference implementation of name server daemon can be found in ZRT library (name_server.py).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
You can also use ZRT networked samples to see the flow, namely 'reqrep' or 'disort' sample.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
To find more info about name server consult name_server.txt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Limitations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
-----------}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- The number of channels in the manifest is limited to 6548 "Channel" lines}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
- user program cannot bind and connect network channel to itself}
\par }