###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
###########################################################

[fstab] 
#inject files into FS
channel=/dev/mount/index,  mountpoint=/, access=ro
channel=/dev/mount/config,  mountpoint=/, access=ro

[args]
args=search -c index/zsphinx.conf -i deltaindex -w -m --stdin
#CONTENT LENGTH 140057 -j CONTENT_LENGTH 140057
#CONTENT LENGTH 1000 -j CONTENT_LENGTH 140057
#-j fname /home/volodymyr/disk/tf/manifest.pdf
#args=search --config index/zsphinx.conf --stdin -i deltaindex -w

#[debug]
#verbosity=3
