=====================================================================
Channel = {FILE_NAME}, /dev/stdin, 0, 0, 9999999999, 999999999, 0, 0
=====================================================================

=====================================================================
Channel = {ABS_PATH}data/out/doc{DOCNUMBER}_debug.txt, 	/dev/debug, 0, 0, 0, 0, 999999999, 9999999999
Channel = {ABS_PATH}data/out/doc{DOCNUMBER}_stdout.txt, /dev/stdout, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}data/out/doc{DOCNUMBER}_stderr.txt, /dev/stderr, 0, 0, 0, 0, 99999999, 999999
Channel = tcp:1:, 										/dev/out/xmlpipecreator, 0, 0, 0, 0, 99999999, 99999999
=====================================================================

=====================================================================
Channel = {ABS_PATH}nvram/doc{DOCNUMBER}.nvram,	/dev/nvram,	0, 0, 999999999,9999999999, 0,0
Channel = {ABS_PATH}data/antiword.tar, 		/dev/mount/import, 3, 0, 999999999,9999999999, 9999999,9999999
=====================================================================

=====================================================================
Version = 20130611
Program = {ABS_PATH}doc.nexe
Memory = 419430400, 0
NameServer = udp:127.0.0.1:54321
Timeout=15
==NodeName = doc-{TYPENUMBER}, {DOCNUMBER}
Node = {DOCNUMBER}

==Environment=VERBOSITY, 0
==CommandLine = temp.doc
==MemMax=534217728, 0
