=====================================================================
Channel = {FILE_NAME}, 					/dev/input, 3, 0, 9999999999, 999999999, 0, 0
=====================================================================
Channel = /dev/null, 					/dev/stdin, 0, 0, 9999999999, 999999999, 0, 0
==Channel = {ABS_PATH}data/out/fs{DOCNUMBER}_debug.txt, 	/dev/debug, 0, 0, 0, 0, 999999999, 9999999999
Channel = {ABS_PATH}data/out/fs{DOCNUMBER}_stdout.txt, 	/dev/stdout, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}data/out/fs{DOCNUMBER}_stderr.txt, 	/dev/stderr, 0, 0, 0, 0, 99999999, 999999
Channel = {ABS_PATH}nvram/filesender{DOCNUMBER}.nvram, 	/dev/nvram, 0, 0, 99999999, 999999, 0, 0
=====================================================================
Channel = tcp:{DOC_TYPE_NUMBER}:, 			/dev/out/{DOC_TYPE}, 0, 0, 0, 0, 99999999, 99999999
=====================================================================
Version = 20130611
Program = {ABS_PATH}filesender.nexe
Memory = 419430400, 0
NameServer = udp:127.0.0.1:54321
Timeout=100
Node = {DOCNUMBER}
