=====================================================================
Channel = {ABS_PATH}data/out/indexer_stdout.data,  /dev/stdout, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}data/out/indexer_stderr.data,  /dev/stderr, 0, 0, 0, 0, 9999999, 9999999
Channel = {ABS_PATH}data/out/indexer_debug.log,  /dev/debug, 0, 0, 0, 0, 99999999, 99999999
Channel = {FILE_NAME},         		/dev/stdin, 0, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}data/rwindex,  	/dev/input, 3, 0, 99999999999, 99999999999, 0, 0
Channel = {ABS_PATH}data/rwindex_,  	/dev/output, 3, 0, 0, 0, 99999999999, 99999999999
=====================================================================

=====================================================================
Channel = {ABS_PATH}nvram/main_indexer.nvram,/dev/nvram, 0, 0, 9999999, 9999999, 0, 0
Channel = {ABS_PATH}data/data.tar,   	/dev/mount/data.tar, 1, 0, 9999999, 9999999, 0, 0
=====================================================================

Version = 20130611
Program = {ABS_PATH}main_indexer.nexe
Memory = 4294967296, 0
Timeout = 10
