=====================================================================
Channel = /dev/null, /dev/stdin, 0, 0, 9999999999, 999999999, 0, 0
=====================================================================

=====================================================================
Channel = {ABS_PATH}data/out/other_stdout.txt, 	/dev/stdout, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}data/out/other_stderr.txt,	/dev/stderr, 0, 0, 0, 0, 999999, 999999
Channel = {ABS_PATH}data/out/other_debug.txt,	/dev/debug, 0, 0, 0, 0, 999999999, 999999999
Channel = tcp:1:, 				/dev/out/xmlpipecreator, 0, 0, 0, 0, 99999999999, 99999999999
=====================================================================

=====================================================================
Channel = {ABS_PATH}nvram/other.nvram, 		/dev/nvram,	0, 0, 999999,9999999999, 0,0
=====================================================================

=====================================================================
Version = 20130611
Program = {ABS_PATH}other.nexe
NameServer = udp:127.0.0.1:54321
Memory=4294967296, 0
Timeout=500
Node = 6
=====================================================================
== incoming nodes with big files 
=====================================================================
