=====================================================================
Channel = /dev/null, 				/dev/stdin, 0, 0, 9999999, 9999999, 0, 0
=====================================================================
Channel = {FILE_NAME}, 				/dev/input, 3, 0, 9999999999, 999999999, 0, 0
=====================================================================
Channel = {ABS_PATH}data/out/pdf_{DOCCOUNT}_stdout.txt, 	/dev/stdout, 0, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}data/out/pdf_{DOCCOUNT}_stderr.txt, 	/dev/stderr, 0, 0, 0, 0, 999999, 999999
=====================================================================

=====================================================================
Channel = {ABS_PATH}nvram/pdf-{DOCCOUNT}-snippet.nvram,  /dev/nvram, 0, 0, 999999,9999999999, 0,0
Channel = {ABS_PATH}data/confpdf.tar, 	/dev/mount/import, 0, 0, 999999,9999999999, 0,0
=====================================================================

Version = 20130611
Program = {ABS_PATH}pdf.nexe
Memory=419430400, 0
Timeout = 500

